{
  "name": "xi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npx shadow-cljs compile test",
    "test:watch": "npx shadow-cljs watch test"
  },
  "devDependencies": {
    "shadow-cljs": "3.4.9"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.133",
    "cc-session-io": "^0.3.1"
  }
}
